{
  "name": "project-protocol-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm fetch-locales && next dev",
    "fetch-locales": "node ./bin/update-locales.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "classnames": "^2.5.1",
    "deepmerge": "^4.3.1",
    "framer-motion": "^11.2.12",
    "jose": "^5.4.1",
    "lodash-es": "^4.17.21",
    "next": "14.2.4",
    "next-intl": "^3.15.0",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.10.3",
    "sass": "^1.77.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tolgee/cli": "^2.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "lodash": "^4.17.21",
    "typescript": "^5"
  }
}
